PASETO_PRIVATE_KEY=aaaa
PASETO_EXPIRATION_IN_HOURS=24

AUTH_EULA="NOT IMPLEMENTED AUTH EULA"
GIN_MODE=debug
DB_HOST=localhost
DB_USERNAME=netsepio_db
DB_PASSWORD=netsepio_db
DB_NAME=netsepio_db
DB_PORT=5432
APP_PORT=3000
ALLOWED_ORIGIN=*
SIGNED_BY=netsepio